# ChernoNaBqlo

./: README.md
chernonabqlo-master/: .editorconfig  CyberSecurityBG.Web.Parameters.xml  CyberSecurityBG.Web.SetParameters.xml  CyberSecurityBG.Web.SourceManifest.xml  CyberSecurityBG.Web.deploy-readme.txt  CyberSecurityBG.Web.deploy.cmd  CyberSecurityBG.sln  RSSFeed.cs  Rules.ruleset  stylecop.json
chernonabqlo-master/CyberSecurityBG.Common/: GlobalConstants.cs
chernonabqlo-master/Data/CyberSecurityBG.Data/: ApplicationDbContext.cs  CyberSecurityBG.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
chernonabqlo-master/Data/CyberSecurityBG.Data.Common/: IDbQueryRunner.cs
chernonabqlo-master/Data/CyberSecurityBG.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
chernonabqlo-master/Data/CyberSecurityBG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  CyberSecurityBG.Data.Models.csproj  News.cs  NewsComment.cs  Post.cs  RSSChannel.cs  Setting.cs  UserAvatar.cs  VoteType.cs
chernonabqlo-master/Services/CyberSecurityBG.Services.Data/: CategoriesService.cs  CommentService.cs  CyberSecurityBG.Services.Data.csproj  ICategoriesService.cs  ICommentService.cs  INewsCommentService.cs  INewsService.cs  IPostService.cs  ISettingsService.cs  IUserService.cs  NewsCommentService.cs  NewsService.cs  PostService.cs  SettingsService.cs  UserService.cs
chernonabqlo-master/Services/CyberSecurityBG.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
chernonabqlo-master/Services/CyberSecurityBG.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
chernonabqlo-master/Tests/CyberSecurityBG.Services.Data.Tests/: CyberSecurityBG.Services.Data.Tests.csproj  SettingsServiceTests.cs
chernonabqlo-master/Tests/CyberSecurityBG.Web.Tests/: CyberSecurityBG.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
chernonabqlo-master/Tests/Sandbox/: Program.cs  Sandbox.csproj
chernonabqlo-master/Web/CyberSecurityBG.Web/: CyberSecurityBG.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
chernonabqlo-master/Web/CyberSecurityBG.Web.ViewModels/: CyberSecurityBG.Web.ViewModels.csproj  ErrorViewModel.cs  SettingViewModel.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Administration/Controllers/: AdminDashboardController.cs  AdminNewsController.cs  AdminPostsController.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Administration/Dashboard/: IndexViewModel.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Administration/Views/: _ViewImports.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Administration/Views/AdminNews/: Create.cshtml  GetEditById.cshtml  Rssfeed.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Administration/Views/AdminPosts/: EditById.cshtml  GetAllUsers.cshtml  GetEditById.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Identity/: IdentityHostingStartup.cs  RegisterController.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  ForumController.cs  HomeController.cs  NewsCommentsController.cs  NewsController.cs  PostsController.cs  RSSFeedController.cs  UsersController.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Migrations/: CyberSecurityBGWebContextModelSnapshot.cs
chernonabqlo-master/Web/CyberSecurityBG.Web/Properties/: launchSettings.json
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Categories/: ByName.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Forum/: Topics.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Home/: Index.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/News/: All.cshtml  All.mobile.cshtml  ById.cshtml  ById.mobile.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Posts/: ById.cshtml  Create.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Settings/: Index.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/Views/Users/: UserProfile.cshtml
chernonabqlo-master/Web/CyberSecurityBG.Web/wwwroot/css/: site.css
(+65 files in other folders)
